#release configuration
#Sat Oct 06 23:45:52 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=EQS-training-sample-app-0.1.1
project.rel.org.springframework\:EQS-training-sample-app=0.1.1
pushChanges=true
scm.url=scm\:git\:http\://artifacts.neuw.tech\:8081/repository/spring-basic/
preparationGoals=clean verify
project.dev.org.springframework\:EQS-training-sample-app=0.1.2-SNAPSHOT
project.scm.org.springframework\:EQS-training-sample-app.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:EQS-training-sample-app.developerConnection=scm\:git\:http\://artifacts.neuw.tech\:8081/repository/spring-basic/
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
